# TestFlutterModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htcm/testfluttermodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htcm/testfluttermodule/: AddFlutterWithFragmentActivity.kt  AddFlutterWithViewActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/htcm/testfluttermodule/flutter/channel/: BasicMessageChannelHelper.kt  CommonMethodChannel.kt
app/src/main/java/com/htcm/testfluttermodule/flutter/engine/: FlutterInit.kt
app/src/main/java/com/htcm/testfluttermodule/flutter/engine/plugin/: MyFlutterPlugin.kt
app/src/main/java/com/htcm/testfluttermodule/flutter/engine/utils/: FlutterUtils.kt
app/src/main/java/com/htcm/testfluttermodule/flutter/page/: FlutterPageActivity.kt
app/src/main/res/layout/: activity_add_flutter_with_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htcm/testfluttermodule/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
