plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.htcm.testfluttermodule'
    compileSdk 33

    defaultConfig {
        applicationId "com.htcm.testfluttermodule"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.10'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':flutter')
//    debugImplementation 'com.example.flutter_module:flutter_debug:1.0'
//    profileImplementation 'com.example.flutter_module:flutter_profile:1.0'
//    releaseImplementation 'com.example.flutter_module:flutter_release:1.0'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
//    implementation 'org.codehaus.groovy:groovy-all:3.0.15'
}